avro-schemas/db-task-requested.avsc

{
  "type": "record",
  "name": "DbTaskRequested",
  "namespace": "com.mycompany.events.admin",
  "fields": [
    { "name": "serviceName", "type": "string", "doc": "The service this task is for (e.g., 'auth-service')" },
    { "name": "tenantId", "type": ["null", "string"], "default": null, "doc": "Target a specific tenant, or all tenants if null" },

    {
      "name": "taskType",
      "type": {
        "type": "enum",
        "name": "TaskType",
        "symbols": [
          "ADD_TABLE", "RENAME_TABLE", "DROP_TABLE",
          "ADD_COLUMN", "RENAME_COLUMN", "DROP_COLUMN"
        ]
      }
    },

    { "name": "tableName", "type": "string", "doc": "The name of the table to modify" },
    { "name": "newTableName", "type": ["null", "string"], "default": null, "doc": "Required for RENAME_TABLE" },
    { "name": "tableDdl", "type": ["null", "string"], "default": null, "doc": "Required for ADD_TABLE, the full CREATE TABLE statement" },
    
    { "name": "columnName", "type": ["null", "string"], "default": null, "doc": "Required for column operations" },
    { "name": "newColumnName", "type": ["null", "string"], "default": null, "doc": "Required for RENAME_COLUMN" },
    { "name": "columnDefinition", "type": ["null", "string"], "default": null, "doc": "Required for ADD_COLUMN, e.g., 'VARCHAR(100) NOT NULL'" }
  ]
}
